<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="poM-RG-1TY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-7F-jyW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Test Button 2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="447" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onResetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyB-1d-Sj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HKU-7F-jyW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HKU-7F-jyW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sh7-fD-S6B">
                        <barButtonItem key="rightBarButtonItem" id="C8D-rZ-R59">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oUK-ky-nLO">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="ToTry"/>
                                <connections>
                                    <segue destination="Afe-OG-iIa" kind="show" id="yu2-01-i46"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetButton" destination="HKU-7F-jyW" id="mlL-SN-ZMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5" y="387"/>
        </scene>
        <!--To Try List View Controller-->
        <scene sceneID="ZtK-te-Z6Y">
            <objects>
                <viewController id="Afe-OG-iIa" customClass="ToTryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7B-z8-o63"/>
                        <viewControllerLayoutGuide type="bottom" id="85d-ja-sgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdR-yp-xUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGQ-0l-3pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="387"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="NNd-83-S0T">
            <objects>
                <viewController storyboardIdentifier="MealDetail" id="0N9-hP-ok3" customClass="MealDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDt-xX-W7i"/>
                        <viewControllerLayoutGuide type="bottom" id="qlz-u5-c0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwa-1z-Gdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-ZV-aHv">
                                <rect key="frame" x="0.0" y="52" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Meal Detail" id="GBB-vQ-4MP"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sda-xU-Ahh">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="6w9-76-Bwe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealDetail" id="HSK-Oe-obs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSK-Oe-obs" id="9C3-CQ-Nhu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0N9-hP-ok3" id="5nS-rc-oqr"/>
                                    <outlet property="delegate" destination="0N9-hP-ok3" id="Hro-2A-NEo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sda-xU-Ahh" firstAttribute="leading" secondItem="Vv8-ZV-aHv" secondAttribute="leading" id="KjY-vp-GHz"/>
                            <constraint firstItem="sda-xU-Ahh" firstAttribute="top" secondItem="Vv8-ZV-aHv" secondAttribute="bottom" id="cSZ-WS-KhC"/>
                            <constraint firstItem="qlz-u5-c0b" firstAttribute="top" secondItem="sda-xU-Ahh" secondAttribute="bottom" id="eTI-4a-Sh0"/>
                            <constraint firstItem="sda-xU-Ahh" firstAttribute="trailing" secondItem="Vv8-ZV-aHv" secondAttribute="trailing" id="lgG-uQ-vOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sda-xU-Ahh" secondAttribute="trailing" constant="-20" id="nr2-x7-55b"/>
                            <constraint firstItem="sda-xU-Ahh" firstAttribute="leading" secondItem="dwa-1z-Gdm" secondAttribute="leadingMargin" constant="-20" id="sje-s3-BrR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E61-PE-Wwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxN-5h-IRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poM-RG-1TY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVw-Yn-hM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGF-6r-iGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcs-z0-f8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="387"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="mHp-Qp-QGU">
            <objects>
                <viewController storyboardIdentifier="Recipe" id="fqX-Pb-BSa" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2T-O2-gy5"/>
                        <viewControllerLayoutGuide type="bottom" id="cv9-l5-syU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX6-ZE-dTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-0N-HQK">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="lc5-Mw-S39"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Recipe View" id="vyN-Co-4vt"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lc5-Mw-S39"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lc5-Mw-S39"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-jE-db6">
                                <rect key="frame" x="129" y="102" width="342" height="217"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="ZyL-VI-MzZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZyL-VI-MzZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZyL-VI-MzZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-GB-9I3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Qui qui. This delish dish is sure to make you shed tears of joy (or simply tears that come commensurate with onions). (Description of meal item)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-aA-ylQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-XK-Qpm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="32" width="88" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-8u-lYm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="93" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-Yg-efQ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="109" y="8" width="93" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-lw-P2C">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="109" y="32" width="93" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Acc-XK-Qpm"/>
                                        <exclude reference="DNX-8u-lYm"/>
                                        <exclude reference="Qtv-Yg-efQ"/>
                                        <exclude reference="vTZ-lw-P2C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Acc-XK-Qpm"/>
                                        <include reference="DNX-8u-lYm"/>
                                        <include reference="Qtv-Yg-efQ"/>
                                        <include reference="vTZ-lw-P2C"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-Of-LZb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-O5-5Yk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipe" id="J2k-nX-g8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2k-nX-g8Q" id="bWj-Cl-Q0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fqX-Pb-BSa" id="hLn-uV-FnQ"/>
                                            <outlet property="delegate" destination="fqX-Pb-BSa" id="TID-6f-NsM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ic-O5-5Yk" secondAttribute="bottom" id="0lf-3k-oYo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ic-O5-5Yk" secondAttribute="trailing" id="U7q-dW-4bg"/>
                                    <constraint firstItem="1Ic-O5-5Yk" firstAttribute="leading" secondItem="SDr-Of-LZb" secondAttribute="leading" id="ZMx-af-sH3"/>
                                    <constraint firstItem="1Ic-O5-5Yk" firstAttribute="top" secondItem="SDr-Of-LZb" secondAttribute="top" constant="-8" id="vth-sP-Fnj">
                                        <variation key="widthClass=compact" constant="-7"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1Ic-O5-5Yk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0lf-3k-oYo"/>
                                        <exclude reference="U7q-dW-4bg"/>
                                        <exclude reference="ZMx-af-sH3"/>
                                        <exclude reference="vth-sP-Fnj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1Ic-O5-5Yk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0lf-3k-oYo"/>
                                        <include reference="U7q-dW-4bg"/>
                                        <include reference="ZMx-af-sH3"/>
                                        <include reference="vth-sP-Fnj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qF-jE-db6" firstAttribute="leading" secondItem="wX6-ZE-dTW" secondAttribute="leadingMargin" constant="44" id="117-j1-Ab1"/>
                            <constraint firstItem="sxA-GB-9I3" firstAttribute="top" secondItem="2qF-jE-db6" secondAttribute="bottom" id="5vo-Ma-hyx"/>
                            <constraint firstItem="Wym-aA-ylQ" firstAttribute="top" secondItem="wX6-ZE-dTW" secondAttribute="top" constant="347" id="9Wj-4K-WjO"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="trailing" secondItem="Wym-aA-ylQ" secondAttribute="trailing" id="CGc-cL-hyb"/>
                            <constraint firstItem="D4P-0N-HQK" firstAttribute="leading" secondItem="wX6-ZE-dTW" secondAttribute="leadingMargin" constant="-20" id="HaK-Np-zTc"/>
                            <constraint firstItem="D4P-0N-HQK" firstAttribute="top" secondItem="V2T-O2-gy5" secondAttribute="bottom" constant="38" id="J8X-gh-G2Q"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="leading" secondItem="sxA-GB-9I3" secondAttribute="leading" id="Jp7-8K-5xq"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="bottom" secondItem="cv9-l5-syU" secondAttribute="top" id="M4M-3h-XB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4P-0N-HQK" secondAttribute="trailing" constant="-20" id="RSh-e2-ihV"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="trailing" secondItem="D4P-0N-HQK" secondAttribute="trailing" id="Rrk-Vm-8pN"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="trailing" secondItem="sxA-GB-9I3" secondAttribute="trailing" id="Wlp-rC-CCN"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="centerX" secondItem="2qF-jE-db6" secondAttribute="centerX" id="d3q-tI-rc0"/>
                            <constraint firstItem="2qF-jE-db6" firstAttribute="top" secondItem="D4P-0N-HQK" secondAttribute="bottom" id="gco-Dr-tcT"/>
                            <constraint firstItem="Wym-aA-ylQ" firstAttribute="centerX" secondItem="2qF-jE-db6" secondAttribute="centerX" id="nnp-rZ-cHx"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="leading" secondItem="D4P-0N-HQK" secondAttribute="leading" id="pKs-3B-pdb"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="top" secondItem="Wym-aA-ylQ" secondAttribute="bottom" id="q0Q-LK-v5j"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="top" secondItem="wX6-ZE-dTW" secondAttribute="top" constant="408" id="xK7-5F-SeN"/>
                            <constraint firstItem="Wym-aA-ylQ" firstAttribute="top" secondItem="sxA-GB-9I3" secondAttribute="bottom" constant="1" id="yQm-8j-BnT"/>
                            <constraint firstItem="SDr-Of-LZb" firstAttribute="leading" secondItem="Wym-aA-ylQ" secondAttribute="leading" id="znn-3f-EsM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sxA-GB-9I3"/>
                                <exclude reference="Wym-aA-ylQ"/>
                                <exclude reference="SDr-Of-LZb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HaK-Np-zTc"/>
                                <exclude reference="J8X-gh-G2Q"/>
                                <exclude reference="RSh-e2-ihV"/>
                                <exclude reference="117-j1-Ab1"/>
                                <exclude reference="gco-Dr-tcT"/>
                                <exclude reference="5vo-Ma-hyx"/>
                                <exclude reference="9Wj-4K-WjO"/>
                                <exclude reference="nnp-rZ-cHx"/>
                                <exclude reference="yQm-8j-BnT"/>
                                <exclude reference="CGc-cL-hyb"/>
                                <exclude reference="Jp7-8K-5xq"/>
                                <exclude reference="M4M-3h-XB9"/>
                                <exclude reference="Rrk-Vm-8pN"/>
                                <exclude reference="Wlp-rC-CCN"/>
                                <exclude reference="d3q-tI-rc0"/>
                                <exclude reference="pKs-3B-pdb"/>
                                <exclude reference="q0Q-LK-v5j"/>
                                <exclude reference="xK7-5F-SeN"/>
                                <exclude reference="znn-3f-EsM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sxA-GB-9I3"/>
                                <include reference="Wym-aA-ylQ"/>
                                <include reference="SDr-Of-LZb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HaK-Np-zTc"/>
                                <include reference="J8X-gh-G2Q"/>
                                <include reference="RSh-e2-ihV"/>
                                <include reference="117-j1-Ab1"/>
                                <include reference="gco-Dr-tcT"/>
                                <include reference="5vo-Ma-hyx"/>
                                <include reference="9Wj-4K-WjO"/>
                                <include reference="nnp-rZ-cHx"/>
                                <include reference="yQm-8j-BnT"/>
                                <include reference="CGc-cL-hyb"/>
                                <include reference="Jp7-8K-5xq"/>
                                <include reference="M4M-3h-XB9"/>
                                <include reference="Rrk-Vm-8pN"/>
                                <include reference="Wlp-rC-CCN"/>
                                <include reference="d3q-tI-rc0"/>
                                <include reference="pKs-3B-pdb"/>
                                <include reference="q0Q-LK-v5j"/>
                                <include reference="xK7-5F-SeN"/>
                                <include reference="znn-3f-EsM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyx-xU-txu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5" y="1080"/>
        </scene>
        <!--Grocery Shopping View Controller-->
        <scene sceneID="zL0-xZ-mOf">
            <objects>
                <viewController storyboardIdentifier="GroceryShopping" id="fqs-Va-NlD" customClass="GroceryShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4s-6r-66D"/>
                        <viewControllerLayoutGuide type="bottom" id="aXc-UW-zfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ1-Ee-iZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kvj-yo-N5g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="6ao-5L-yeP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryShopping" id="8m2-XJ-4wu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8m2-XJ-4wu" id="xEN-e3-alW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ao-5L-yeP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ao-5L-yeP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fqs-Va-NlD" id="6TV-pZ-nJY"/>
                                    <outlet property="delegate" destination="fqs-Va-NlD" id="gMD-wK-atU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-gV-Hr2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Grocery Shopping" id="5ya-19-I0g"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Items to Grocery Shopping List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-gq-pAh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="QJP-Gc-OzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QJP-Gc-OzE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QJP-Gc-OzE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="fqs-Va-NlD" id="Nfr-mY-kgY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvj-yo-N5g" firstAttribute="leading" secondItem="QQ1-Ee-iZV" secondAttribute="leading" id="GwL-vU-Wmg"/>
                            <constraint firstItem="Kvj-yo-N5g" firstAttribute="trailing" secondItem="fiL-gV-Hr2" secondAttribute="trailing" id="IR9-yT-YFK"/>
                            <constraint firstItem="fiL-gV-Hr2" firstAttribute="bottom" secondItem="8CZ-gq-pAh" secondAttribute="top" id="IX0-A6-0oY"/>
                            <constraint firstItem="Kvj-yo-N5g" firstAttribute="centerX" secondItem="8CZ-gq-pAh" secondAttribute="centerX" id="KtK-qK-QrB"/>
                            <constraint firstItem="8CZ-gq-pAh" firstAttribute="trailing" secondItem="QQ1-Ee-iZV" secondAttribute="trailingMargin" id="MJ8-yP-dM8"/>
                            <constraint firstItem="Kvj-yo-N5g" firstAttribute="bottom" secondItem="aXc-UW-zfk" secondAttribute="top" id="cD9-4i-nJM"/>
                            <constraint firstItem="8CZ-gq-pAh" firstAttribute="leading" secondItem="QQ1-Ee-iZV" secondAttribute="leadingMargin" id="ciN-Us-PDe"/>
                            <constraint firstItem="Kvj-yo-N5g" firstAttribute="top" secondItem="8CZ-gq-pAh" secondAttribute="bottom" constant="7" id="dQA-dh-e2G"/>
                            <constraint firstItem="Kvj-yo-N5g" firstAttribute="leading" secondItem="fiL-gV-Hr2" secondAttribute="leading" id="zFD-79-0dh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kvj-yo-N5g"/>
                                <exclude reference="fiL-gV-Hr2"/>
                                <exclude reference="8CZ-gq-pAh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MJ8-yP-dM8"/>
                                <exclude reference="ciN-Us-PDe"/>
                                <exclude reference="IX0-A6-0oY"/>
                                <exclude reference="GwL-vU-Wmg"/>
                                <exclude reference="IR9-yT-YFK"/>
                                <exclude reference="KtK-qK-QrB"/>
                                <exclude reference="cD9-4i-nJM"/>
                                <exclude reference="dQA-dh-e2G"/>
                                <exclude reference="zFD-79-0dh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kvj-yo-N5g"/>
                                <include reference="fiL-gV-Hr2"/>
                                <include reference="8CZ-gq-pAh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MJ8-yP-dM8"/>
                                <include reference="ciN-Us-PDe"/>
                                <include reference="IX0-A6-0oY"/>
                                <include reference="GwL-vU-Wmg"/>
                                <include reference="IR9-yT-YFK"/>
                                <include reference="KtK-qK-QrB"/>
                                <include reference="cD9-4i-nJM"/>
                                <include reference="dQA-dh-e2G"/>
                                <include reference="zFD-79-0dh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="8CZ-gq-pAh" id="bJE-0G-h86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-u9-xoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1080"/>
        </scene>
    </scenes>
</document>
